{
    "search.useIgnoreFiles": false,
    "search.exclude": {
        "**/*.o": true,
        ".splat/": true,
        "**/.git": true,
        "expected/**": true,
        "build/pokemonsnap.map": false,
    },
    "files.associations": {
        "*.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "typeinfo": "c"
    },
}